function f = IEEE14_dyn(x,y,u)

f(1,1)=x(6) - 120*pi;
f(2,1)=x(7) - 120*pi;
f(3,1)=x(8) - 120*pi;
f(4,1)=x(9) - 120*pi;
f(5,1)=x(10) - 120*pi;
f(6,1)=15*x(11)*pi - (3*pi*(x(6) - 120*pi))/5 - (3819052484010180608*y(1)*sin(x(1)))/15291096371260425;
f(7,1)=15*x(12)*pi - (3*pi*(x(7) - 120*pi))/5 - (3765009288481734656*y(2)*sin(x(2) - y(15)))/15291096371260425;
f(8,1)=15*x(13)*pi - (3*pi*(x(8) - 120*pi))/5 - (3638908498915360768*y(3)*sin(x(3) - y(16)))/15291096371260425;
f(9,1)=15*x(14)*pi - (3*pi*(x(9) - 120*pi))/5 - (3855081281029144576*y(4)*sin(x(4) - y(17)))/15291096371260425;
f(10,1)=15*x(15)*pi - (3*pi*(x(10) - 120*pi))/5 - (3927138875067072512*y(5)*sin(x(5) - y(18)))/15291096371260425;
f(11,1)=u(1) - (1911387046407553*x(6))/36028797018963968 - x(11) + (28670805696113295*pi)/4503599627370496;
f(12,1)=u(2) - (1911387046407553*x(7))/36028797018963968 - x(12) + (28670805696113295*pi)/4503599627370496;
f(13,1)=u(3) - (1911387046407553*x(8))/36028797018963968 - x(13) + (28670805696113295*pi)/4503599627370496;
f(14,1)=u(4) - (1911387046407553*x(9))/36028797018963968 - x(14) + (28670805696113295*pi)/4503599627370496;
f(15,1)=u(5) - (1911387046407553*x(10))/36028797018963968 - x(15) + (28670805696113295*pi)/4503599627370496;
