function g = IEEE30_fourParts_sub3_con(x,y,u)

g(1,1)=(3516665712401039*cos(5555029295825791/4503599627370496))/281474976710656 - u(14) + (100*y(5)*cos(y(14) - y(10) + 8852218891597467/4503599627370496))/13 - 5*y(1)*sin(x(1) - y(10)) + (20*17^(1/2)*u(4)*cos(u(9) - y(10) + 2044380892000077/1125899906842624))/17;
g(2,1)=(8170850446098475*cos(1484013617592325/1125899906842624))/281474976710656 - u(15) - 5*y(2)*sin(x(2) - y(11)) + (100*17^(1/2)*y(4)*cos(y(13) - y(11) + 2044380892000077/1125899906842624))/17 + 3/10;
g(3,1)=(100*y(6)*cos(y(15) - y(12) + pi/2))/21 - u(16) - 5*y(3)*sin(x(3) - y(12));
g(4,1)=(6157168848649217*y(4)^2*cos(2950405466815329/2251799813685248))/70368744177664 - u(17) + (100*y(4)*y(6)*cos(y(15) - y(13) + pi/2))/21 + (25*y(4)*y(7)*cos(y(16) - y(13) + pi/2))/14 + (100*17^(1/2)*y(4)*cos(y(11) - y(13) + 2044380892000077/1125899906842624))/17 + (100*17^(1/2)*u(5)*y(4)*cos(u(10) - y(13) + 2044380892000077/1125899906842624))/17 + (100*73^(1/2)*y(4)*y(5)*cos(y(14) - y(13) + 8689997208970453/4503599627370496))/73 + (5*10^(1/2)*u(4)*y(4)*cos(u(9) - y(13) + 8523273428915409/4503599627370496))/3;
g(5,1)=(100*y(5)*cos(y(10) - y(14) + 8852218891597467/4503599627370496))/13 - u(18) + (5456138941174481*y(5)^2*cos(1348324690242237/1125899906842624))/281474976710656 + (100*73^(1/2)*y(4)*y(5)*cos(y(13) - y(14) + 8689997208970453/4503599627370496))/73 + 57/250;
g(6,1)=(100*y(6)*cos(y(12) - y(15) + pi/2))/21 - u(19) + (100*y(4)*y(6)*cos(y(13) - y(15) + pi/2))/21 + (100*y(6)*y(7)*cos(y(16) - y(15) + pi/2))/11;
g(7,1)=(3199747728034007*y(7)^2*cos(2855187676871441/2251799813685248))/70368744177664 - u(20) + (25*y(4)*y(7)*cos(y(13) - y(16) + pi/2))/14 + (100*y(6)*y(7)*cos(y(15) - y(16) + pi/2))/11 + (100*73^(1/2)*u(6)*y(7)*cos(u(11) - y(16) + 8689997208970453/4503599627370496))/73 + (50*2^(1/2)*29^(1/2)*u(7)*y(7)*cos(u(12) - y(16) + 8897708249867317/4503599627370496))/87 + (50*2^(1/2)*29^(1/2)*y(7)*y(8)*cos(y(17) - y(16) + 8897708249867317/4503599627370496))/29 + (50*2^(1/2)*137^(1/2)*y(7)*y(9)*cos(y(18) - y(16) + 282519739570767/140737488355328))/137 + 29/500;
g(8,1)=20*5^(1/2)*y(8)*y(9)*cos(y(18) - y(17) + 2290580237788923/1125899906842624) - u(21) + (10*29^(1/2)*970^(1/2)*y(8)^2*cos(1261549747478151/1125899906842624))/29 + (50*2^(1/2)*29^(1/2)*y(7)*y(8)*cos(y(16) - y(17) + 8897708249867317/4503599627370496))/29 + 7/40;
g(9,1)=(3894818576453487*y(9)^2*cos(4952782554009101/4503599627370496))/70368744177664 - u(22) + 20*5^(1/2)*y(8)*y(9)*cos(y(17) - y(18) + 2290580237788923/1125899906842624) + (50*13^(1/2)*u(8)*y(9)*cos(u(13) - y(18) + 2430591514564537/1125899906842624))/39 + (50*2^(1/2)*137^(1/2)*y(7)*y(9)*cos(y(16) - y(18) + 282519739570767/140737488355328))/137;
g(10,1)=(3516665712401039*sin(5555029295825791/4503599627370496))/281474976710656 - (100*y(5)*sin(y(14) - y(10) + 8852218891597467/4503599627370496))/13 - 5*y(1)*cos(x(1) - y(10)) - (20*17^(1/2)*u(4)*sin(u(9) - y(10) + 2044380892000077/1125899906842624))/17 + 5;
g(11,1)=(8170850446098475*sin(1484013617592325/1125899906842624))/281474976710656 - 5*y(2)*cos(x(2) - y(11)) - (100*17^(1/2)*y(4)*sin(y(13) - y(11) + 2044380892000077/1125899906842624))/17 + 53/10;
g(12,1)=205/21 - 5*y(3)*cos(x(3) - y(12)) - (100*y(6)*sin(y(15) - y(12) + pi/2))/21;
g(13,1)=(6157168848649217*y(4)^2*sin(2950405466815329/2251799813685248))/70368744177664 - (100*y(4)*y(6)*sin(y(15) - y(13) + pi/2))/21 - (25*y(4)*y(7)*sin(y(16) - y(13) + pi/2))/14 - (100*17^(1/2)*y(4)*sin(y(11) - y(13) + 2044380892000077/1125899906842624))/17 - (5*10^(1/2)*u(4)*y(4)*sin(u(9) - y(13) + 8523273428915409/4503599627370496))/3 - (100*17^(1/2)*u(5)*y(4)*sin(u(10) - y(13) + 2044380892000077/1125899906842624))/17 - (100*73^(1/2)*y(4)*y(5)*sin(y(14) - y(13) + 8689997208970453/4503599627370496))/73;
g(14,1)=(5456138941174481*y(5)^2*sin(1348324690242237/1125899906842624))/281474976710656 - (100*y(5)*sin(y(10) - y(14) + 8852218891597467/4503599627370496))/13 - (100*73^(1/2)*y(4)*y(5)*sin(y(13) - y(14) + 8689997208970453/4503599627370496))/73 + 109/1000;
g(15,1)=(4300*y(6)^2)/231 - (100*y(6)*sin(y(12) - y(15) + pi/2))/21 - (100*y(4)*y(6)*sin(y(13) - y(15) + pi/2))/21 - (100*y(6)*y(7)*sin(y(16) - y(15) + pi/2))/11;
g(16,1)=(3199747728034007*y(7)^2*sin(2855187676871441/2251799813685248))/70368744177664 - (25*y(4)*y(7)*sin(y(13) - y(16) + pi/2))/14 - (100*y(6)*y(7)*sin(y(15) - y(16) + pi/2))/11 - (100*73^(1/2)*u(6)*y(7)*sin(u(11) - y(16) + 8689997208970453/4503599627370496))/73 - (50*2^(1/2)*29^(1/2)*u(7)*y(7)*sin(u(12) - y(16) + 8897708249867317/4503599627370496))/87 - (50*2^(1/2)*29^(1/2)*y(7)*y(8)*sin(y(17) - y(16) + 8897708249867317/4503599627370496))/29 - (50*2^(1/2)*137^(1/2)*y(7)*y(9)*sin(y(18) - y(16) + 282519739570767/140737488355328))/137 + 1/50;
g(17,1)=(10*29^(1/2)*970^(1/2)*y(8)^2*sin(1261549747478151/1125899906842624))/29 - 20*5^(1/2)*y(8)*y(9)*sin(y(18) - y(17) + 2290580237788923/1125899906842624) - (50*2^(1/2)*29^(1/2)*y(7)*y(8)*sin(y(16) - y(17) + 8897708249867317/4503599627370496))/29 + 14/125;
g(18,1)=(3894818576453487*y(9)^2*sin(4952782554009101/4503599627370496))/70368744177664 - 20*5^(1/2)*y(8)*y(9)*sin(y(17) - y(18) + 2290580237788923/1125899906842624) - (50*13^(1/2)*u(8)*y(9)*sin(u(13) - y(18) + 2430591514564537/1125899906842624))/39 - (50*2^(1/2)*137^(1/2)*y(7)*y(9)*sin(y(16) - y(18) + 282519739570767/140737488355328))/137;
