function [A,B,C,D,E,F]=jacobian_IEEE30_fourParts_sub2(x,y,u)

A=[];B=[];C=[];D=[];E=[0,(10*205^(1/2)*y(1)*cos(u(5) - y(8) + 2255407312240005/1125899906842624))/41,0,0,-(10*205^(1/2)*u(2)*y(1)*sin(u(5) - y(8) + 2255407312240005/1125899906842624))/41,0,-1,0,0,0,0,0,0;...
0,(1623409463678185*y(2)*cos(u(5) - y(9) + 2324687979259385/1125899906842624))/239693534855168,2*5^(1/2)*y(2)*cos(u(6) - y(9) + 2290580237788923/1125899906842624),0,-(1623409463678185*u(2)*y(2)*sin(u(5) - y(9) + 2324687979259385/1125899906842624))/239693534855168,-2*5^(1/2)*u(3)*y(2)*sin(u(6) - y(9) + 2290580237788923/1125899906842624),0,-1,0,0,0,0,0;...
0,(1205708629017223*y(3)*cos(u(5) - y(10) + 1122325317024113/562949953421312))/264432546480128,0,0,-(1205708629017223*u(2)*y(3)*sin(u(5) - y(10) + 1122325317024113/562949953421312))/264432546480128,0,0,0,-1,0,0,0,0;...
(7515385172590655*y(4)*cos(u(4) - y(11) + 8689997208970453/4503599627370496))/642114790621184,0,0,-(7515385172590655*u(1)*y(4)*sin(u(4) - y(11) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,0,0,-1,0,0,0;...
0,0,0,0,0,0,0,0,0,0,-1,0,0;...
0,0,0,0,0,0,0,0,0,0,0,-1,0;...
(2232968289173629*y(7)*cos(u(4) - y(14) + 8897708249867317/4503599627370496))/510173395288064,0,0,-(2232968289173629*u(1)*y(7)*sin(u(4) - y(14) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,-1;...
0,-(10*205^(1/2)*y(1)*sin(u(5) - y(8) + 2255407312240005/1125899906842624))/41,0,0,-(10*205^(1/2)*u(2)*y(1)*cos(u(5) - y(8) + 2255407312240005/1125899906842624))/41,0,0,0,0,0,0,0,0;...
0,-(1623409463678185*y(2)*sin(u(5) - y(9) + 2324687979259385/1125899906842624))/239693534855168,-2*5^(1/2)*y(2)*sin(u(6) - y(9) + 2290580237788923/1125899906842624),0,-(1623409463678185*u(2)*y(2)*cos(u(5) - y(9) + 2324687979259385/1125899906842624))/239693534855168,-2*5^(1/2)*u(3)*y(2)*cos(u(6) - y(9) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0;...
0,-(1205708629017223*y(3)*sin(u(5) - y(10) + 1122325317024113/562949953421312))/264432546480128,0,0,-(1205708629017223*u(2)*y(3)*cos(u(5) - y(10) + 1122325317024113/562949953421312))/264432546480128,0,0,0,0,0,0,0,0;...
-(7515385172590655*y(4)*sin(u(4) - y(11) + 8689997208970453/4503599627370496))/642114790621184,0,0,-(7515385172590655*u(1)*y(4)*cos(u(4) - y(11) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0;...
-(2232968289173629*y(7)*sin(u(4) - y(14) + 8897708249867317/4503599627370496))/510173395288064,0,0,-(2232968289173629*u(1)*y(7)*cos(u(4) - y(14) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,0];

F=[(2504942500506174619991503835185*y(1))/316912650057057350374175801344 + (6538166178797637*y(2)*cos(y(9) - y(8) + 5412825937115007/2251799813685248))/1943936557907968 + (10*205^(1/2)*u(2)*cos(u(5) - y(8) + 2255407312240005/1125899906842624))/41,(6538166178797637*y(1)*cos(y(9) - y(8) + 5412825937115007/2251799813685248))/1943936557907968,0,0,0,0,0,(6538166178797637*y(1)*y(2)*sin(y(9) - y(8) + 5412825937115007/2251799813685248))/1943936557907968 + (10*205^(1/2)*u(2)*y(1)*sin(u(5) - y(8) + 2255407312240005/1125899906842624))/41,-(6538166178797637*y(1)*y(2)*sin(y(9) - y(8) + 5412825937115007/2251799813685248))/1943936557907968,0,0,0,0,0;...
(6538166178797637*y(2)*cos(y(8) - y(9) + 5412825937115007/2251799813685248))/1943936557907968,(1508168092800940519531086221877*y(2))/79228162514264337593543950336 + (1623409463678185*u(2)*cos(u(5) - y(9) + 2324687979259385/1125899906842624))/239693534855168 + (6538166178797637*y(1)*cos(y(8) - y(9) + 5412825937115007/2251799813685248))/1943936557907968 + 2*5^(1/2)*u(3)*cos(u(6) - y(9) + 2290580237788923/1125899906842624) + (20*5^(1/2)*y(5)*cos(y(12) - y(9) + 2290580237788923/1125899906842624))/11,0,0,(20*5^(1/2)*y(2)*cos(y(12) - y(9) + 2290580237788923/1125899906842624))/11,0,0,-(6538166178797637*y(1)*y(2)*sin(y(8) - y(9) + 5412825937115007/2251799813685248))/1943936557907968,(1623409463678185*u(2)*y(2)*sin(u(5) - y(9) + 2324687979259385/1125899906842624))/239693534855168 + (6538166178797637*y(1)*y(2)*sin(y(8) - y(9) + 5412825937115007/2251799813685248))/1943936557907968 + 2*5^(1/2)*u(3)*y(2)*sin(u(6) - y(9) + 2290580237788923/1125899906842624) + (20*5^(1/2)*y(2)*y(5)*sin(y(12) - y(9) + 2290580237788923/1125899906842624))/11,0,0,-(20*5^(1/2)*y(2)*y(5)*sin(y(12) - y(9) + 2290580237788923/1125899906842624))/11,0,0;...
0,0,(19032276982856697561412539410195*y(3))/2535301200456458802993406410752 + (1205708629017223*u(2)*cos(u(5) - y(10) + 1122325317024113/562949953421312))/264432546480128 + (20*17^(1/2)*y(4)*cos(y(11) - y(10) + 4434511644915255/2251799813685248))/17,(20*17^(1/2)*y(3)*cos(y(11) - y(10) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,(1205708629017223*u(2)*y(3)*sin(u(5) - y(10) + 1122325317024113/562949953421312))/264432546480128 + (20*17^(1/2)*y(3)*y(4)*sin(y(11) - y(10) + 4434511644915255/2251799813685248))/17,-(20*17^(1/2)*y(3)*y(4)*sin(y(11) - y(10) + 4434511644915255/2251799813685248))/17,0,0,0;...
0,0,(20*17^(1/2)*y(4)*cos(y(10) - y(11) + 4434511644915255/2251799813685248))/17,(4331916297471101105067226910307*y(4))/361478491471331040270544273408 + (7515385172590655*u(1)*cos(u(4) - y(11) + 8689997208970453/4503599627370496))/642114790621184 + (20*17^(1/2)*y(3)*cos(y(10) - y(11) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,-(20*17^(1/2)*y(3)*y(4)*sin(y(10) - y(11) + 4434511644915255/2251799813685248))/17,(7515385172590655*u(1)*y(4)*sin(u(4) - y(11) + 8689997208970453/4503599627370496))/642114790621184 + (20*17^(1/2)*y(3)*y(4)*sin(y(10) - y(11) + 4434511644915255/2251799813685248))/17,0,0,0;...
0,(20*5^(1/2)*y(5)*cos(y(9) - y(12) + 2290580237788923/1125899906842624))/11,0,0,(332760592784207479*62074^(1/2)*y(5))/8736138852168630272 + (20*205^(1/2)*y(6)*cos(y(13) - y(12) + 2255407312240005/1125899906842624))/41 + (20*5^(1/2)*y(2)*cos(y(9) - y(12) + 2290580237788923/1125899906842624))/11,(20*205^(1/2)*y(5)*cos(y(13) - y(12) + 2255407312240005/1125899906842624))/41,0,0,-(20*5^(1/2)*y(2)*y(5)*sin(y(9) - y(12) + 2290580237788923/1125899906842624))/11,0,0,(20*5^(1/2)*y(2)*y(5)*sin(y(9) - y(12) + 2290580237788923/1125899906842624))/11 + (20*205^(1/2)*y(5)*y(6)*sin(y(13) - y(12) + 2255407312240005/1125899906842624))/41,-(20*205^(1/2)*y(5)*y(6)*sin(y(13) - y(12) + 2255407312240005/1125899906842624))/41,0;...
0,0,0,0,(20*205^(1/2)*y(6)*cos(y(12) - y(13) + 2255407312240005/1125899906842624))/41,(5133505164086563418957473135757*y(6))/316912650057057350374175801344 + (6698904867520887*y(7)*cos(y(14) - y(13) + 8897708249867317/4503599627370496))/510173395288064 + (20*205^(1/2)*y(5)*cos(y(12) - y(13) + 2255407312240005/1125899906842624))/41,(6698904867520887*y(6)*cos(y(14) - y(13) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,-(20*205^(1/2)*y(5)*y(6)*sin(y(12) - y(13) + 2255407312240005/1125899906842624))/41,(6698904867520887*y(6)*y(7)*sin(y(14) - y(13) + 8897708249867317/4503599627370496))/510173395288064 + (20*205^(1/2)*y(5)*y(6)*sin(y(12) - y(13) + 2255407312240005/1125899906842624))/41,-(6698904867520887*y(6)*y(7)*sin(y(14) - y(13) + 8897708249867317/4503599627370496))/510173395288064;...
0,0,0,0,0,(6698904867520887*y(7)*cos(y(13) - y(14) + 8897708249867317/4503599627370496))/510173395288064,(2232968289173629*u(1)*cos(u(4) - y(14) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(6)*cos(y(13) - y(14) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*58^(1/2)*y(7))/3698757115838464,0,0,0,0,0,-(6698904867520887*y(6)*y(7)*sin(y(13) - y(14) + 8897708249867317/4503599627370496))/510173395288064,(2232968289173629*u(1)*y(7)*sin(u(4) - y(14) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(6)*y(7)*sin(y(13) - y(14) + 8897708249867317/4503599627370496))/510173395288064;...
(27549470941059811506447672405085*y(1))/2535301200456458802993406410752 - (6538166178797637*y(2)*sin(y(9) - y(8) + 5412825937115007/2251799813685248))/1943936557907968 - (10*205^(1/2)*u(2)*sin(u(5) - y(8) + 2255407312240005/1125899906842624))/41,-(6538166178797637*y(1)*sin(y(9) - y(8) + 5412825937115007/2251799813685248))/1943936557907968,0,0,0,0,0,(6538166178797637*y(1)*y(2)*cos(y(9) - y(8) + 5412825937115007/2251799813685248))/1943936557907968 + (10*205^(1/2)*u(2)*y(1)*cos(u(5) - y(8) + 2255407312240005/1125899906842624))/41,-(6538166178797637*y(1)*y(2)*cos(y(9) - y(8) + 5412825937115007/2251799813685248))/1943936557907968,0,0,0,0,0;...
-(6538166178797637*y(2)*sin(y(8) - y(9) + 5412825937115007/2251799813685248))/1943936557907968,(628362907618961925996976835915*y(2))/19807040628566084398385987584 - (1623409463678185*u(2)*sin(u(5) - y(9) + 2324687979259385/1125899906842624))/239693534855168 - (6538166178797637*y(1)*sin(y(8) - y(9) + 5412825937115007/2251799813685248))/1943936557907968 - 2*5^(1/2)*u(3)*sin(u(6) - y(9) + 2290580237788923/1125899906842624) - (20*5^(1/2)*y(5)*sin(y(12) - y(9) + 2290580237788923/1125899906842624))/11,0,0,-(20*5^(1/2)*y(2)*sin(y(12) - y(9) + 2290580237788923/1125899906842624))/11,0,0,-(6538166178797637*y(1)*y(2)*cos(y(8) - y(9) + 5412825937115007/2251799813685248))/1943936557907968,(6538166178797637*y(1)*y(2)*cos(y(8) - y(9) + 5412825937115007/2251799813685248))/1943936557907968 + (1623409463678185*u(2)*y(2)*cos(u(5) - y(9) + 2324687979259385/1125899906842624))/239693534855168 + 2*5^(1/2)*u(3)*y(2)*cos(u(6) - y(9) + 2290580237788923/1125899906842624) + (20*5^(1/2)*y(2)*y(5)*cos(y(12) - y(9) + 2290580237788923/1125899906842624))/11,0,0,-(20*5^(1/2)*y(2)*y(5)*cos(y(12) - y(9) + 2290580237788923/1125899906842624))/11,0,0;...
0,0,(21876080652978590974019860977365*y(3))/1267650600228229401496703205376 - (1205708629017223*u(2)*sin(u(5) - y(10) + 1122325317024113/562949953421312))/264432546480128 - (20*17^(1/2)*y(4)*sin(y(11) - y(10) + 4434511644915255/2251799813685248))/17,-(20*17^(1/2)*y(3)*sin(y(11) - y(10) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,(1205708629017223*u(2)*y(3)*cos(u(5) - y(10) + 1122325317024113/562949953421312))/264432546480128 + (20*17^(1/2)*y(3)*y(4)*cos(y(11) - y(10) + 4434511644915255/2251799813685248))/17,-(20*17^(1/2)*y(3)*y(4)*cos(y(11) - y(10) + 4434511644915255/2251799813685248))/17,0,0,0;...
0,0,-(20*17^(1/2)*y(4)*sin(y(10) - y(11) + 4434511644915255/2251799813685248))/17,(2788714808498407049336404071499*y(4))/90369622867832760067636068352 - (7515385172590655*u(1)*sin(u(4) - y(11) + 8689997208970453/4503599627370496))/642114790621184 - (20*17^(1/2)*y(3)*sin(y(10) - y(11) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,-(20*17^(1/2)*y(3)*y(4)*cos(y(10) - y(11) + 4434511644915255/2251799813685248))/17,(7515385172590655*u(1)*y(4)*cos(u(4) - y(11) + 8689997208970453/4503599627370496))/642114790621184 + (20*17^(1/2)*y(3)*y(4)*cos(y(10) - y(11) + 4434511644915255/2251799813685248))/17,0,0,0;...
0,-(20*5^(1/2)*y(5)*sin(y(9) - y(12) + 2290580237788923/1125899906842624))/11,0,0,(699730218471464325*62074^(1/2)*y(5))/8736138852168630272 - (20*205^(1/2)*y(6)*sin(y(13) - y(12) + 2255407312240005/1125899906842624))/41 - (20*5^(1/2)*y(2)*sin(y(9) - y(12) + 2290580237788923/1125899906842624))/11,-(20*205^(1/2)*y(5)*sin(y(13) - y(12) + 2255407312240005/1125899906842624))/41,0,0,-(20*5^(1/2)*y(2)*y(5)*cos(y(9) - y(12) + 2290580237788923/1125899906842624))/11,0,0,(20*5^(1/2)*y(2)*y(5)*cos(y(9) - y(12) + 2290580237788923/1125899906842624))/11 + (20*205^(1/2)*y(5)*y(6)*cos(y(13) - y(12) + 2255407312240005/1125899906842624))/41,-(20*205^(1/2)*y(5)*y(6)*cos(y(13) - y(12) + 2255407312240005/1125899906842624))/41,0;...
0,0,0,0,-(20*205^(1/2)*y(6)*sin(y(12) - y(13) + 2255407312240005/1125899906842624))/41,(2917248910743895924685671344483*y(6))/79228162514264337593543950336 - (6698904867520887*y(7)*sin(y(14) - y(13) + 8897708249867317/4503599627370496))/510173395288064 - (20*205^(1/2)*y(5)*sin(y(12) - y(13) + 2255407312240005/1125899906842624))/41,-(6698904867520887*y(6)*sin(y(14) - y(13) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,-(20*205^(1/2)*y(5)*y(6)*cos(y(12) - y(13) + 2255407312240005/1125899906842624))/41,(6698904867520887*y(6)*y(7)*cos(y(14) - y(13) + 8897708249867317/4503599627370496))/510173395288064 + (20*205^(1/2)*y(5)*y(6)*cos(y(12) - y(13) + 2255407312240005/1125899906842624))/41,-(6698904867520887*y(6)*y(7)*cos(y(14) - y(13) + 8897708249867317/4503599627370496))/510173395288064;...
0,0,0,0,0,-(6698904867520887*y(7)*sin(y(13) - y(14) + 8897708249867317/4503599627370496))/510173395288064,(15630778024215403*58^(1/2)*y(7))/3698757115838464 - (6698904867520887*y(6)*sin(y(13) - y(14) + 8897708249867317/4503599627370496))/510173395288064 - (2232968289173629*u(1)*sin(u(4) - y(14) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,-(6698904867520887*y(6)*y(7)*cos(y(13) - y(14) + 8897708249867317/4503599627370496))/510173395288064,(2232968289173629*u(1)*y(7)*cos(u(4) - y(14) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(6)*y(7)*cos(y(13) - y(14) + 8897708249867317/4503599627370496))/510173395288064];

