function [A,B,C,D,E,F]=jacobian_IEEE30(x,y,u)

A=[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0;...
-(12500*y(1)*cos(x(1)))/53,0,0,0,0,0,-100/53,0,0,0,0,0,2500/53,0,0,0,0,0;...
0,-(12500*y(2)*cos(x(2) - y(31)))/53,0,0,0,0,0,-100/53,0,0,0,0,0,2500/53,0,0,0,0;...
0,0,-(12500*y(3)*cos(x(3) - y(32)))/53,0,0,0,0,0,-100/53,0,0,0,0,0,2500/53,0,0,0;...
0,0,0,-(12500*y(4)*cos(x(4) - y(33)))/53,0,0,0,0,0,-100/53,0,0,0,0,0,2500/53,0,0;...
0,0,0,0,-(12500*y(5)*cos(x(5) - y(34)))/53,0,0,0,0,0,-100/53,0,0,0,0,0,2500/53,0;...
0,0,0,0,0,-(12500*y(6)*cos(x(6) - y(35)))/53,0,0,0,0,0,-100/53,0,0,0,0,0,2500/53;...
0,0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,0,-1,0,0,0,0,0;...
0,0,0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,0,-1,0,0,0;...
0,0,0,0,0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,0,-1,0,0;...
0,0,0,0,0,0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,0,-1,0;...
0,0,0,0,0,0,0,0,0,0,0,-1911387046407553/36028797018963968,0,0,0,0,0,-1];

B=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

C=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
-(12500*sin(x(1)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,-(12500*sin(x(2) - y(31)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(12500*y(2)*cos(x(2) - y(31)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,-(12500*sin(x(3) - y(32)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(12500*y(3)*cos(x(3) - y(32)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,-(12500*sin(x(4) - y(33)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(12500*y(4)*cos(x(4) - y(33)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,-(12500*sin(x(5) - y(34)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(12500*y(5)*cos(x(5) - y(34)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,-(12500*sin(x(6) - y(35)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(12500*y(6)*cos(x(6) - y(35)))/53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

D=[5*y(1)*sin(x(1)) - 5*y(1)*cos(x(1)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,-5*y(2)*cos(x(2) - y(31)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,-5*y(3)*cos(x(3) - y(32)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,-5*y(4)*cos(x(4) - y(33)),0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,-5*y(5)*cos(x(5) - y(34)),0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,-5*y(6)*cos(x(6) - y(35)),0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,5*y(2)*sin(x(2) - y(31)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,5*y(3)*sin(x(3) - y(32)),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,5*y(4)*sin(x(4) - y(33)),0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,5*y(5)*sin(x(5) - y(34)),0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,5*y(6)*sin(x(6) - y(35)),0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

E=[0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

F=[- 5*cos(x(1)) - 5*sin(x(1)),0,0,0,0,0,(1080098799151317*cos(y(36) + 8233120738885827/4503599627370496))/212205744160768 - (1080098799151317*sin(y(36) + 8233120738885827/4503599627370496))/212205744160768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,- 5*10^(1/2)*cos(y(31) + 8523273428915409/4503599627370496) - 5*10^(1/2)*sin(y(31) + 8523273428915409/4503599627370496),0,0,0,0,- (1080098799151317*y(7)*cos(y(36) + 8233120738885827/4503599627370496))/212205744160768 - (1080098799151317*y(7)*sin(y(36) + 8233120738885827/4503599627370496))/212205744160768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,-5*sin(x(2) - y(31)),0,0,0,0,0,(20*13^(1/2)*cos(y(37) - y(31) + 8602275844053237/4503599627370496))/13,(5*10^(1/2)*cos(y(38) - y(31) + 8523273428915409/4503599627370496))/3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(20*17^(1/2)*sin(y(32) - y(31) + 2044380892000077/1125899906842624))/17 - 5*10^(1/2)*sin(y(31) - 8523273428915409/4503599627370496) + 5*y(2)*cos(x(2) - y(31)) + (5*10^(1/2)*y(9)*sin(y(38) - y(31) + 8523273428915409/4503599627370496))/3 + (20*13^(1/2)*y(8)*sin(y(37) - y(31) + 8602275844053237/4503599627370496))/13,-(20*17^(1/2)*sin(y(32) - y(31) + 2044380892000077/1125899906842624))/17,0,0,0,0,-(20*13^(1/2)*y(8)*sin(y(37) - y(31) + 8602275844053237/4503599627370496))/13,-(5*10^(1/2)*y(9)*sin(y(38) - y(31) + 8523273428915409/4503599627370496))/3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,-5*sin(x(3) - y(32)),0,0,0,0,0,0,(100*cos(y(39) - y(32) + 8852218891597467/4503599627370496))/13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(20*17^(1/2)*sin(y(31) - y(32) + 2044380892000077/1125899906842624))/17,(20*17^(1/2)*sin(y(31) - y(32) + 2044380892000077/1125899906842624))/17 + (100*y(10)*sin(y(39) - y(32) + 8852218891597467/4503599627370496))/13 + 5*y(3)*cos(x(3) - y(32)),0,0,0,0,0,0,-(100*y(10)*sin(y(39) - y(32) + 8852218891597467/4503599627370496))/13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,-5*sin(x(4) - y(33)),0,0,0,0,(7253444124664411*cos(y(38) - y(33) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(4591695361637043*cos(y(57) - y(33) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,0,(7253444124664411*y(9)*sin(y(38) - y(33) + 2044380892000077/1125899906842624))/299067162755072 + 5*y(4)*cos(x(4) - y(33)) + (4591695361637043*y(28)*sin(y(57) - y(33) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,0,-(7253444124664411*y(9)*sin(y(38) - y(33) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(4591695361637043*y(28)*sin(y(57) - y(33) + 4193421231516781/2251799813685248))/958774139420672,0,0;...
0,0,0,0,-5*sin(x(5) - y(34)),0,0,0,0,0,(100*cos(y(40) - y(34) + pi/2))/21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(100*y(11)*sin(y(40) - y(34) + pi/2))/21 + 5*y(5)*cos(x(5) - y(34)),0,0,0,0,0,-(100*y(11)*sin(y(40) - y(34) + pi/2))/21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,-5*sin(x(6) - y(35)),0,0,0,0,0,0,(50*cos(y(42) - y(35) + pi/2))/7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(50*y(13)*sin(y(42) - y(35) + pi/2))/7 + 5*y(6)*cos(x(6) - y(35)),0,0,0,0,0,0,-(50*y(13)*sin(y(42) - y(35) + pi/2))/7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,(18197605385781652388981156199795*y(7))/1267650600228229401496703205376 + (1080098799151317*cos(y(36) - 8233120738885827/4503599627370496))/212205744160768 + (7253444124664411*y(8)*cos(y(37) - y(36) + 2044380892000077/1125899906842624))/299067162755072,(7253444124664411*y(7)*cos(y(37) - y(36) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(7253444124664411*y(7)*y(8)*sin(y(37) - y(36) + 2044380892000077/1125899906842624))/299067162755072 - (1080098799151317*y(7)*sin(y(36) - 8233120738885827/4503599627370496))/212205744160768,-(7253444124664411*y(7)*y(8)*sin(y(37) - y(36) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,(7253444124664411*y(8)*cos(y(36) - y(37) + 2044380892000077/1125899906842624))/299067162755072,(17253814504463857173849958721875*y(8))/633825300114114700748351602688 + (20*13^(1/2)*cos(y(31) - y(37) + 8602275844053237/4503599627370496))/13 + (7253444124664411*y(7)*cos(y(36) - y(37) + 2044380892000077/1125899906842624))/299067162755072 + (7253444124664411*y(9)*cos(y(38) - y(37) + 2044380892000077/1125899906842624))/299067162755072 + (50*y(13)*cos(y(42) - y(37) + pi/2))/13,(7253444124664411*y(8)*cos(y(38) - y(37) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,(50*y(8)*cos(y(42) - y(37) + pi/2))/13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(20*13^(1/2)*y(8)*sin(y(31) - y(37) + 8602275844053237/4503599627370496))/13,0,0,0,0,-(7253444124664411*y(7)*y(8)*sin(y(36) - y(37) + 2044380892000077/1125899906842624))/299067162755072,(50*y(8)*y(13)*sin(y(42) - y(37) + pi/2))/13 + (20*13^(1/2)*y(8)*sin(y(31) - y(37) + 8602275844053237/4503599627370496))/13 + (7253444124664411*y(7)*y(8)*sin(y(36) - y(37) + 2044380892000077/1125899906842624))/299067162755072 + (7253444124664411*y(8)*y(9)*sin(y(38) - y(37) + 2044380892000077/1125899906842624))/299067162755072,-(7253444124664411*y(8)*y(9)*sin(y(38) - y(37) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,-(50*y(8)*y(13)*sin(y(42) - y(37) + pi/2))/13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,(7253444124664411*y(9)*cos(y(37) - y(38) + 2044380892000077/1125899906842624))/299067162755072,(14287031744715694441161214146953*y(9))/316912650057057350374175801344 + (7253444124664411*cos(y(33) - y(38) + 2044380892000077/1125899906842624))/299067162755072 + (5*10^(1/2)*cos(y(31) - y(38) + 8523273428915409/4503599627370496))/3 + (7253444124664411*y(8)*cos(y(37) - y(38) + 2044380892000077/1125899906842624))/299067162755072 + (7515385172590655*y(10)*cos(y(39) - y(38) + 8689997208970453/4503599627370496))/642114790621184 + (100*y(11)*cos(y(40) - y(38) + pi/2))/21 + (25*y(12)*cos(y(41) - y(38) + pi/2))/14 + 5*10^(1/2)*y(28)*cos(y(57) - y(38) + 8523273428915409/4503599627370496),(7515385172590655*y(9)*cos(y(39) - y(38) + 8689997208970453/4503599627370496))/642114790621184,(100*y(9)*cos(y(40) - y(38) + pi/2))/21,(25*y(9)*cos(y(41) - y(38) + pi/2))/14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5*10^(1/2)*y(9)*cos(y(57) - y(38) + 8523273428915409/4503599627370496),0,0,-(5*10^(1/2)*y(9)*sin(y(31) - y(38) + 8523273428915409/4503599627370496))/3,0,-(7253444124664411*y(9)*sin(y(33) - y(38) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,-(7253444124664411*y(8)*y(9)*sin(y(37) - y(38) + 2044380892000077/1125899906842624))/299067162755072,(7253444124664411*y(9)*sin(y(33) - y(38) + 2044380892000077/1125899906842624))/299067162755072 + (7515385172590655*y(9)*y(10)*sin(y(39) - y(38) + 8689997208970453/4503599627370496))/642114790621184 + (100*y(9)*y(11)*sin(y(40) - y(38) + pi/2))/21 + (25*y(9)*y(12)*sin(y(41) - y(38) + pi/2))/14 + (5*10^(1/2)*y(9)*sin(y(31) - y(38) + 8523273428915409/4503599627370496))/3 + (7253444124664411*y(8)*y(9)*sin(y(37) - y(38) + 2044380892000077/1125899906842624))/299067162755072 + 5*10^(1/2)*y(9)*y(28)*sin(y(57) - y(38) + 8523273428915409/4503599627370496),-(7515385172590655*y(9)*y(10)*sin(y(39) - y(38) + 8689997208970453/4503599627370496))/642114790621184,-(100*y(9)*y(11)*sin(y(40) - y(38) + pi/2))/21,-(25*y(9)*y(12)*sin(y(41) - y(38) + pi/2))/14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5*10^(1/2)*y(9)*y(28)*sin(y(57) - y(38) + 8523273428915409/4503599627370496),0,0;...
0,0,0,0,0,0,0,0,(7515385172590655*y(10)*cos(y(38) - y(39) + 8689997208970453/4503599627370496))/642114790621184,(17919937154883944344620767510563*y(10))/1267650600228229401496703205376 + (100*cos(y(32) - y(39) + 8852218891597467/4503599627370496))/13 + (7515385172590655*y(9)*cos(y(38) - y(39) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(100*y(10)*sin(y(32) - y(39) + 8852218891597467/4503599627370496))/13,0,0,0,0,0,-(7515385172590655*y(9)*y(10)*sin(y(38) - y(39) + 8689997208970453/4503599627370496))/642114790621184,(100*y(10)*sin(y(32) - y(39) + 8852218891597467/4503599627370496))/13 + (7515385172590655*y(9)*y(10)*sin(y(38) - y(39) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,(100*y(11)*cos(y(38) - y(40) + pi/2))/21,0,(100*cos(y(34) - y(40) + pi/2))/21 + (100*y(9)*cos(y(38) - y(40) + pi/2))/21 + (100*y(12)*cos(y(41) - y(40) + pi/2))/11,(100*y(11)*cos(y(41) - y(40) + pi/2))/11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(100*y(11)*sin(y(34) - y(40) + pi/2))/21,0,0,0,-(100*y(9)*y(11)*sin(y(38) - y(40) + pi/2))/21,0,(100*y(11)*sin(y(34) - y(40) + pi/2))/21 + (100*y(9)*y(11)*sin(y(38) - y(40) + pi/2))/21 + (100*y(11)*y(12)*sin(y(41) - y(40) + pi/2))/11,-(100*y(11)*y(12)*sin(y(41) - y(40) + pi/2))/11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,(25*y(12)*cos(y(38) - y(41) + pi/2))/14,0,(100*y(12)*cos(y(40) - y(41) + pi/2))/11,(537202011827657462489722436783*y(12))/19807040628566084398385987584 + (2232968289173629*y(20)*cos(y(49) - y(41) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(21)*cos(y(50) - y(41) + 8897708249867317/4503599627370496))/510173395288064 + (3640031178846733*y(22)*cos(y(51) - y(41) + 282519739570767/140737488355328))/602532372021248 + (7515385172590655*y(17)*cos(y(46) - y(41) + 8689997208970453/4503599627370496))/642114790621184 + (25*y(9)*cos(y(38) - y(41) + pi/2))/14 + (100*y(11)*cos(y(40) - y(41) + pi/2))/11,0,0,0,0,(7515385172590655*y(12)*cos(y(46) - y(41) + 8689997208970453/4503599627370496))/642114790621184,0,0,(2232968289173629*y(12)*cos(y(49) - y(41) + 8897708249867317/4503599627370496))/510173395288064,(6698904867520887*y(12)*cos(y(50) - y(41) + 8897708249867317/4503599627370496))/510173395288064,(3640031178846733*y(12)*cos(y(51) - y(41) + 282519739570767/140737488355328))/602532372021248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(25*y(9)*y(12)*sin(y(38) - y(41) + pi/2))/14,0,-(100*y(11)*y(12)*sin(y(40) - y(41) + pi/2))/11,(7515385172590655*y(12)*y(17)*sin(y(46) - y(41) + 8689997208970453/4503599627370496))/642114790621184 + (25*y(9)*y(12)*sin(y(38) - y(41) + pi/2))/14 + (100*y(11)*y(12)*sin(y(40) - y(41) + pi/2))/11 + (2232968289173629*y(12)*y(20)*sin(y(49) - y(41) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(12)*y(21)*sin(y(50) - y(41) + 8897708249867317/4503599627370496))/510173395288064 + (3640031178846733*y(12)*y(22)*sin(y(51) - y(41) + 282519739570767/140737488355328))/602532372021248,0,0,0,0,-(7515385172590655*y(12)*y(17)*sin(y(46) - y(41) + 8689997208970453/4503599627370496))/642114790621184,0,0,-(2232968289173629*y(12)*y(20)*sin(y(49) - y(41) + 8897708249867317/4503599627370496))/510173395288064,-(6698904867520887*y(12)*y(21)*sin(y(50) - y(41) + 8897708249867317/4503599627370496))/510173395288064,-(3640031178846733*y(12)*y(22)*sin(y(51) - y(41) + 282519739570767/140737488355328))/602532372021248,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,(50*y(13)*cos(y(37) - y(42) + pi/2))/13,0,0,0,0,(1037179944562962382272580007155*y(13))/79228162514264337593543950336 + (50*cos(y(35) - y(42) + pi/2))/7 + (1623409463678185*y(15)*cos(y(44) - y(42) + 2324687979259385/1125899906842624))/239693534855168 + (50*y(8)*cos(y(37) - y(42) + pi/2))/13 + (1205708629017223*y(16)*cos(y(45) - y(42) + 1122325317024113/562949953421312))/264432546480128 + (10*205^(1/2)*y(14)*cos(y(43) - y(42) + 2255407312240005/1125899906842624))/41,(10*205^(1/2)*y(13)*cos(y(43) - y(42) + 2255407312240005/1125899906842624))/41,(1623409463678185*y(13)*cos(y(44) - y(42) + 2324687979259385/1125899906842624))/239693534855168,(1205708629017223*y(13)*cos(y(45) - y(42) + 1122325317024113/562949953421312))/264432546480128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(50*y(13)*sin(y(35) - y(42) + pi/2))/7,0,-(50*y(8)*y(13)*sin(y(37) - y(42) + pi/2))/13,0,0,0,0,(50*y(13)*sin(y(35) - y(42) + pi/2))/7 + (1623409463678185*y(13)*y(15)*sin(y(44) - y(42) + 2324687979259385/1125899906842624))/239693534855168 + (50*y(8)*y(13)*sin(y(37) - y(42) + pi/2))/13 + (1205708629017223*y(13)*y(16)*sin(y(45) - y(42) + 1122325317024113/562949953421312))/264432546480128 + (10*205^(1/2)*y(13)*y(14)*sin(y(43) - y(42) + 2255407312240005/1125899906842624))/41,-(10*205^(1/2)*y(13)*y(14)*sin(y(43) - y(42) + 2255407312240005/1125899906842624))/41,-(1623409463678185*y(13)*y(15)*sin(y(44) - y(42) + 2324687979259385/1125899906842624))/239693534855168,-(1205708629017223*y(13)*y(16)*sin(y(45) - y(42) + 1122325317024113/562949953421312))/264432546480128,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,(10*205^(1/2)*y(14)*cos(y(42) - y(43) + 2255407312240005/1125899906842624))/41,(2504942500506174619991503835185*y(14))/316912650057057350374175801344 + (6538166178797637*y(15)*cos(y(44) - y(43) + 5412825937115007/2251799813685248))/1943936557907968 + (10*205^(1/2)*y(13)*cos(y(42) - y(43) + 2255407312240005/1125899906842624))/41,(6538166178797637*y(14)*cos(y(44) - y(43) + 5412825937115007/2251799813685248))/1943936557907968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(10*205^(1/2)*y(13)*y(14)*sin(y(42) - y(43) + 2255407312240005/1125899906842624))/41,(6538166178797637*y(14)*y(15)*sin(y(44) - y(43) + 5412825937115007/2251799813685248))/1943936557907968 + (10*205^(1/2)*y(13)*y(14)*sin(y(42) - y(43) + 2255407312240005/1125899906842624))/41,-(6538166178797637*y(14)*y(15)*sin(y(44) - y(43) + 5412825937115007/2251799813685248))/1943936557907968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,(1623409463678185*y(15)*cos(y(42) - y(44) + 2324687979259385/1125899906842624))/239693534855168,(6538166178797637*y(15)*cos(y(43) - y(44) + 5412825937115007/2251799813685248))/1943936557907968,(1508168092800940519531086221877*y(15))/79228162514264337593543950336 + (1623409463678185*y(13)*cos(y(42) - y(44) + 2324687979259385/1125899906842624))/239693534855168 + (6538166178797637*y(14)*cos(y(43) - y(44) + 5412825937115007/2251799813685248))/1943936557907968 + (20*5^(1/2)*y(18)*cos(y(47) - y(44) + 2290580237788923/1125899906842624))/11 + 2*5^(1/2)*y(23)*cos(y(52) - y(44) + 2290580237788923/1125899906842624),0,0,(20*5^(1/2)*y(15)*cos(y(47) - y(44) + 2290580237788923/1125899906842624))/11,0,0,0,0,2*5^(1/2)*y(15)*cos(y(52) - y(44) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(1623409463678185*y(13)*y(15)*sin(y(42) - y(44) + 2324687979259385/1125899906842624))/239693534855168,-(6538166178797637*y(14)*y(15)*sin(y(43) - y(44) + 5412825937115007/2251799813685248))/1943936557907968,(1623409463678185*y(13)*y(15)*sin(y(42) - y(44) + 2324687979259385/1125899906842624))/239693534855168 + (6538166178797637*y(14)*y(15)*sin(y(43) - y(44) + 5412825937115007/2251799813685248))/1943936557907968 + (20*5^(1/2)*y(15)*y(18)*sin(y(47) - y(44) + 2290580237788923/1125899906842624))/11 + 2*5^(1/2)*y(15)*y(23)*sin(y(52) - y(44) + 2290580237788923/1125899906842624),0,0,-(20*5^(1/2)*y(15)*y(18)*sin(y(47) - y(44) + 2290580237788923/1125899906842624))/11,0,0,0,0,-2*5^(1/2)*y(15)*y(23)*sin(y(52) - y(44) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,(1205708629017223*y(16)*cos(y(42) - y(45) + 1122325317024113/562949953421312))/264432546480128,0,0,(19032276982856697561412539410195*y(16))/2535301200456458802993406410752 + (1205708629017223*y(13)*cos(y(42) - y(45) + 1122325317024113/562949953421312))/264432546480128 + (20*17^(1/2)*y(17)*cos(y(46) - y(45) + 4434511644915255/2251799813685248))/17,(20*17^(1/2)*y(16)*cos(y(46) - y(45) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(1205708629017223*y(13)*y(16)*sin(y(42) - y(45) + 1122325317024113/562949953421312))/264432546480128,0,0,(1205708629017223*y(13)*y(16)*sin(y(42) - y(45) + 1122325317024113/562949953421312))/264432546480128 + (20*17^(1/2)*y(16)*y(17)*sin(y(46) - y(45) + 4434511644915255/2251799813685248))/17,-(20*17^(1/2)*y(16)*y(17)*sin(y(46) - y(45) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,(7515385172590655*y(17)*cos(y(41) - y(46) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,(20*17^(1/2)*y(17)*cos(y(45) - y(46) + 4434511644915255/2251799813685248))/17,(4331916297471101105067226910307*y(17))/361478491471331040270544273408 + (7515385172590655*y(12)*cos(y(41) - y(46) + 8689997208970453/4503599627370496))/642114790621184 + (20*17^(1/2)*y(16)*cos(y(45) - y(46) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(7515385172590655*y(12)*y(17)*sin(y(41) - y(46) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,-(20*17^(1/2)*y(16)*y(17)*sin(y(45) - y(46) + 4434511644915255/2251799813685248))/17,(7515385172590655*y(12)*y(17)*sin(y(41) - y(46) + 8689997208970453/4503599627370496))/642114790621184 + (20*17^(1/2)*y(16)*y(17)*sin(y(45) - y(46) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,(20*5^(1/2)*y(18)*cos(y(44) - y(47) + 2290580237788923/1125899906842624))/11,0,0,(332760592784207479*62074^(1/2)*y(18))/8736138852168630272 + (20*205^(1/2)*y(19)*cos(y(48) - y(47) + 2255407312240005/1125899906842624))/41 + (20*5^(1/2)*y(15)*cos(y(44) - y(47) + 2290580237788923/1125899906842624))/11,(20*205^(1/2)*y(18)*cos(y(48) - y(47) + 2255407312240005/1125899906842624))/41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(20*5^(1/2)*y(15)*y(18)*sin(y(44) - y(47) + 2290580237788923/1125899906842624))/11,0,0,(20*5^(1/2)*y(15)*y(18)*sin(y(44) - y(47) + 2290580237788923/1125899906842624))/11 + (20*205^(1/2)*y(18)*y(19)*sin(y(48) - y(47) + 2255407312240005/1125899906842624))/41,-(20*205^(1/2)*y(18)*y(19)*sin(y(48) - y(47) + 2255407312240005/1125899906842624))/41,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(20*205^(1/2)*y(19)*cos(y(47) - y(48) + 2255407312240005/1125899906842624))/41,(5133505164086563418957473135757*y(19))/316912650057057350374175801344 + (6698904867520887*y(20)*cos(y(49) - y(48) + 8897708249867317/4503599627370496))/510173395288064 + (20*205^(1/2)*y(18)*cos(y(47) - y(48) + 2255407312240005/1125899906842624))/41,(6698904867520887*y(19)*cos(y(49) - y(48) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(20*205^(1/2)*y(18)*y(19)*sin(y(47) - y(48) + 2255407312240005/1125899906842624))/41,(6698904867520887*y(19)*y(20)*sin(y(49) - y(48) + 8897708249867317/4503599627370496))/510173395288064 + (20*205^(1/2)*y(18)*y(19)*sin(y(47) - y(48) + 2255407312240005/1125899906842624))/41,-(6698904867520887*y(19)*y(20)*sin(y(49) - y(48) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,(2232968289173629*y(20)*cos(y(41) - y(49) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,(6698904867520887*y(20)*cos(y(48) - y(49) + 8897708249867317/4503599627370496))/510173395288064,(2232968289173629*y(12)*cos(y(41) - y(49) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(19)*cos(y(48) - y(49) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*58^(1/2)*y(20))/3698757115838464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(2232968289173629*y(12)*y(20)*sin(y(41) - y(49) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,-(6698904867520887*y(19)*y(20)*sin(y(48) - y(49) + 8897708249867317/4503599627370496))/510173395288064,(2232968289173629*y(12)*y(20)*sin(y(41) - y(49) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(19)*y(20)*sin(y(48) - y(49) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,(6698904867520887*y(21)*cos(y(41) - y(50) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,(6698904867520887*y(12)*cos(y(41) - y(50) + 8897708249867317/4503599627370496))/510173395288064 + (269238739364447679*28130^(1/2)*y(21))/896948600590827520 + 20*5^(1/2)*y(22)*cos(y(51) - y(50) + 2290580237788923/1125899906842624),20*5^(1/2)*y(21)*cos(y(51) - y(50) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(6698904867520887*y(12)*y(21)*sin(y(41) - y(50) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,(6698904867520887*y(12)*y(21)*sin(y(41) - y(50) + 8897708249867317/4503599627370496))/510173395288064 + 20*5^(1/2)*y(21)*y(22)*sin(y(51) - y(50) + 2290580237788923/1125899906842624),-20*5^(1/2)*y(21)*y(22)*sin(y(51) - y(50) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,(3640031178846733*y(22)*cos(y(41) - y(51) + 282519739570767/140737488355328))/602532372021248,0,0,0,0,0,0,0,0,20*5^(1/2)*y(22)*cos(y(50) - y(51) + 2290580237788923/1125899906842624),(15920960795117973227132514775863*y(22))/316912650057057350374175801344 + (3640031178846733*y(12)*cos(y(41) - y(51) + 282519739570767/140737488355328))/602532372021248 + (50*13^(1/2)*y(24)*cos(y(53) - y(51) + 2430591514564537/1125899906842624))/39 + 20*5^(1/2)*y(21)*cos(y(50) - y(51) + 2290580237788923/1125899906842624),0,(50*13^(1/2)*y(22)*cos(y(53) - y(51) + 2430591514564537/1125899906842624))/39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(3640031178846733*y(12)*y(22)*sin(y(41) - y(51) + 282519739570767/140737488355328))/602532372021248,0,0,0,0,0,0,0,0,-20*5^(1/2)*y(21)*y(22)*sin(y(50) - y(51) + 2290580237788923/1125899906842624),(3640031178846733*y(12)*y(22)*sin(y(41) - y(51) + 282519739570767/140737488355328))/602532372021248 + (50*13^(1/2)*y(22)*y(24)*sin(y(53) - y(51) + 2430591514564537/1125899906842624))/39 + 20*5^(1/2)*y(21)*y(22)*sin(y(50) - y(51) + 2290580237788923/1125899906842624),0,-(50*13^(1/2)*y(22)*y(24)*sin(y(53) - y(51) + 2430591514564537/1125899906842624))/39,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2*5^(1/2)*y(23)*cos(y(44) - y(52) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,(30661298893020309302340581430367*y(23))/4446680621113085947437654212608 + (1647433903085293*y(24)*cos(y(53) - y(52) + 568444252306723/281474976710656))/493680720871424 + 2*5^(1/2)*y(15)*cos(y(44) - y(52) + 2290580237788923/1125899906842624),(1647433903085293*y(23)*cos(y(53) - y(52) + 568444252306723/281474976710656))/493680720871424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2*5^(1/2)*y(15)*y(23)*sin(y(44) - y(52) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,(1647433903085293*y(23)*y(24)*sin(y(53) - y(52) + 568444252306723/281474976710656))/493680720871424 + 2*5^(1/2)*y(15)*y(23)*sin(y(44) - y(52) + 2290580237788923/1125899906842624),-(1647433903085293*y(23)*y(24)*sin(y(53) - y(52) + 568444252306723/281474976710656))/493680720871424,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(50*13^(1/2)*y(24)*cos(y(51) - y(53) + 2430591514564537/1125899906842624))/39,(1647433903085293*y(24)*cos(y(52) - y(53) + 568444252306723/281474976710656))/493680720871424,(26986297971660202499198154966609*y(24))/2535301200456458802993406410752 + (1647433903085293*y(23)*cos(y(52) - y(53) + 568444252306723/281474976710656))/493680720871424 + (10*58^(1/2)*y(25)*cos(y(54) - y(53) + 2356733413111017/1125899906842624))/29 + (50*13^(1/2)*y(22)*cos(y(51) - y(53) + 2430591514564537/1125899906842624))/39,(10*58^(1/2)*y(24)*cos(y(54) - y(53) + 2356733413111017/1125899906842624))/29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(50*13^(1/2)*y(22)*y(24)*sin(y(51) - y(53) + 2430591514564537/1125899906842624))/39,-(1647433903085293*y(23)*y(24)*sin(y(52) - y(53) + 568444252306723/281474976710656))/493680720871424,(1647433903085293*y(23)*y(24)*sin(y(52) - y(53) + 568444252306723/281474976710656))/493680720871424 + (50*13^(1/2)*y(22)*y(24)*sin(y(51) - y(53) + 2430591514564537/1125899906842624))/39 + (10*58^(1/2)*y(24)*y(25)*sin(y(54) - y(53) + 2356733413111017/1125899906842624))/29,-(10*58^(1/2)*y(24)*y(25)*sin(y(54) - y(53) + 2356733413111017/1125899906842624))/29,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(10*58^(1/2)*y(25)*cos(y(53) - y(54) + 2356733413111017/1125899906842624))/29,(11347890018146523635156292302649*y(25))/1267650600228229401496703205376 + (2500633680081245*y(26)*cos(y(55) - y(54) + 4847452712624107/2251799813685248))/1137444778934272 + (5213123097044311*y(27)*cos(y(56) - y(54) + 4623642223846489/2251799813685248))/1235851069620224 + (10*58^(1/2)*y(24)*cos(y(53) - y(54) + 2356733413111017/1125899906842624))/29,(2500633680081245*y(25)*cos(y(55) - y(54) + 4847452712624107/2251799813685248))/1137444778934272,(5213123097044311*y(25)*cos(y(56) - y(54) + 4623642223846489/2251799813685248))/1235851069620224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(10*58^(1/2)*y(24)*y(25)*sin(y(53) - y(54) + 2356733413111017/1125899906842624))/29,(5213123097044311*y(25)*y(27)*sin(y(56) - y(54) + 4623642223846489/2251799813685248))/1235851069620224 + (2500633680081245*y(25)*y(26)*sin(y(55) - y(54) + 4847452712624107/2251799813685248))/1137444778934272 + (10*58^(1/2)*y(24)*y(25)*sin(y(53) - y(54) + 2356733413111017/1125899906842624))/29,-(2500633680081245*y(25)*y(26)*sin(y(55) - y(54) + 4847452712624107/2251799813685248))/1137444778934272,-(5213123097044311*y(25)*y(27)*sin(y(56) - y(54) + 4623642223846489/2251799813685248))/1235851069620224,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(2500633680081245*y(26)*cos(y(54) - y(55) + 4847452712624107/2251799813685248))/1137444778934272,(62515842002031125*2069^(1/2)*y(26))/1176686623807504384 + (2500633680081245*y(25)*cos(y(54) - y(55) + 4847452712624107/2251799813685248))/1137444778934272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(2500633680081245*y(25)*y(26)*sin(y(54) - y(55) + 4847452712624107/2251799813685248))/1137444778934272,(2500633680081245*y(25)*y(26)*sin(y(54) - y(55) + 4847452712624107/2251799813685248))/1137444778934272,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5213123097044311*y(27)*cos(y(54) - y(56) + 4623642223846489/2251799813685248))/1235851069620224,0,(4599016834245489940297469779653*y(27))/633825300114114700748351602688 + (25*y(30)*cos(y(59) - y(56) + 580050586498261/281474976710656))/17 + (5213123097044311*y(25)*cos(y(54) - y(56) + 4623642223846489/2251799813685248))/1235851069620224 + (5213123097044311*y(29)*cos(y(58) - y(56) + 4623642223846489/2251799813685248))/2471702139240448 + (5*y(28)*cos(y(57) - y(56) + pi/2))/2,(5*y(27)*cos(y(57) - y(56) + pi/2))/2,(5213123097044311*y(27)*cos(y(58) - y(56) + 4623642223846489/2251799813685248))/2471702139240448,(25*y(27)*cos(y(59) - y(56) + 580050586498261/281474976710656))/17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(5213123097044311*y(25)*y(27)*sin(y(54) - y(56) + 4623642223846489/2251799813685248))/1235851069620224,0,(25*y(27)*y(30)*sin(y(59) - y(56) + 580050586498261/281474976710656))/17 + (5213123097044311*y(25)*y(27)*sin(y(54) - y(56) + 4623642223846489/2251799813685248))/1235851069620224 + (5213123097044311*y(27)*y(29)*sin(y(58) - y(56) + 4623642223846489/2251799813685248))/2471702139240448 + (5*y(27)*y(28)*sin(y(57) - y(56) + pi/2))/2,-(5*y(27)*y(28)*sin(y(57) - y(56) + pi/2))/2,-(5213123097044311*y(27)*y(29)*sin(y(58) - y(56) + 4623642223846489/2251799813685248))/2471702139240448,-(25*y(27)*y(30)*sin(y(59) - y(56) + 580050586498261/281474976710656))/17;...
0,0,0,0,0,0,0,0,5*10^(1/2)*y(28)*cos(y(38) - y(57) + 8523273428915409/4503599627370496),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5*y(28)*cos(y(56) - y(57) + pi/2))/2,(32330905216830075888028569494005*y(28))/2535301200456458802993406410752 + (4591695361637043*cos(y(33) - y(57) + 4193421231516781/2251799813685248))/958774139420672 + (5*y(27)*cos(y(56) - y(57) + pi/2))/2 + 5*10^(1/2)*y(9)*cos(y(38) - y(57) + 8523273428915409/4503599627370496),0,0,0,0,-(4591695361637043*y(28)*sin(y(33) - y(57) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,0,-5*10^(1/2)*y(9)*y(28)*sin(y(38) - y(57) + 8523273428915409/4503599627370496),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(5*y(27)*y(28)*sin(y(56) - y(57) + pi/2))/2,(4591695361637043*y(28)*sin(y(33) - y(57) + 4193421231516781/2251799813685248))/958774139420672 + (5*y(27)*y(28)*sin(y(56) - y(57) + pi/2))/2 + 5*10^(1/2)*y(9)*y(28)*sin(y(38) - y(57) + 8523273428915409/4503599627370496),0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5213123097044311*y(29)*cos(y(56) - y(58) + 4623642223846489/2251799813685248))/2471702139240448,0,(19282179702273441229930793615723*y(29))/5070602400912917605986812821504 + (100*y(30)*cos(y(59) - y(58) + 580050586498261/281474976710656))/51 + (5213123097044311*y(27)*cos(y(56) - y(58) + 4623642223846489/2251799813685248))/2471702139240448,(100*y(29)*cos(y(59) - y(58) + 580050586498261/281474976710656))/51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(5213123097044311*y(27)*y(29)*sin(y(56) - y(58) + 4623642223846489/2251799813685248))/2471702139240448,0,(100*y(29)*y(30)*sin(y(59) - y(58) + 580050586498261/281474976710656))/51 + (5213123097044311*y(27)*y(29)*sin(y(56) - y(58) + 4623642223846489/2251799813685248))/2471702139240448,-(100*y(29)*y(30)*sin(y(59) - y(58) + 580050586498261/281474976710656))/51;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(25*y(30)*cos(y(56) - y(59) + 580050586498261/281474976710656))/17,0,(100*y(30)*cos(y(58) - y(59) + 580050586498261/281474976710656))/51,(2800*y(30))/867 + (25*y(27)*cos(y(56) - y(59) + 580050586498261/281474976710656))/17 + (100*y(29)*cos(y(58) - y(59) + 580050586498261/281474976710656))/51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(25*y(27)*y(30)*sin(y(56) - y(59) + 580050586498261/281474976710656))/17,0,-(100*y(29)*y(30)*sin(y(58) - y(59) + 580050586498261/281474976710656))/51,(25*y(27)*y(30)*sin(y(56) - y(59) + 580050586498261/281474976710656))/17 + (100*y(29)*y(30)*sin(y(58) - y(59) + 580050586498261/281474976710656))/51;...
0,-5*cos(x(2) - y(31)),0,0,0,0,0,-(20*13^(1/2)*sin(y(37) - y(31) + 8602275844053237/4503599627370496))/13,-(5*10^(1/2)*sin(y(38) - y(31) + 8523273428915409/4503599627370496))/3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5*10^(1/2)*cos(y(31) - 8523273428915409/4503599627370496) + (20*17^(1/2)*cos(y(32) - y(31) + 2044380892000077/1125899906842624))/17 - 5*y(2)*sin(x(2) - y(31)) + (5*10^(1/2)*y(9)*cos(y(38) - y(31) + 8523273428915409/4503599627370496))/3 + (20*13^(1/2)*y(8)*cos(y(37) - y(31) + 8602275844053237/4503599627370496))/13,-(20*17^(1/2)*cos(y(32) - y(31) + 2044380892000077/1125899906842624))/17,0,0,0,0,-(20*13^(1/2)*y(8)*cos(y(37) - y(31) + 8602275844053237/4503599627370496))/13,-(5*10^(1/2)*y(9)*cos(y(38) - y(31) + 8523273428915409/4503599627370496))/3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,-5*cos(x(3) - y(32)),0,0,0,0,0,0,-(100*sin(y(39) - y(32) + 8852218891597467/4503599627370496))/13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(20*17^(1/2)*cos(y(31) - y(32) + 2044380892000077/1125899906842624))/17,(20*17^(1/2)*cos(y(31) - y(32) + 2044380892000077/1125899906842624))/17 + (100*y(10)*cos(y(39) - y(32) + 8852218891597467/4503599627370496))/13 - 5*y(3)*sin(x(3) - y(32)),0,0,0,0,0,0,-(100*y(10)*cos(y(39) - y(32) + 8852218891597467/4503599627370496))/13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,-5*cos(x(4) - y(33)),0,0,0,0,-(7253444124664411*sin(y(38) - y(33) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(4591695361637043*sin(y(57) - y(33) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,0,(7253444124664411*y(9)*cos(y(38) - y(33) + 2044380892000077/1125899906842624))/299067162755072 + (4591695361637043*y(28)*cos(y(57) - y(33) + 4193421231516781/2251799813685248))/958774139420672 - 5*y(4)*sin(x(4) - y(33)),0,0,0,0,-(7253444124664411*y(9)*cos(y(38) - y(33) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(4591695361637043*y(28)*cos(y(57) - y(33) + 4193421231516781/2251799813685248))/958774139420672,0,0;...
0,0,0,0,-5*cos(x(5) - y(34)),0,0,0,0,0,-(100*sin(y(40) - y(34) + pi/2))/21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(100*y(11)*cos(y(40) - y(34) + pi/2))/21 - 5*y(5)*sin(x(5) - y(34)),0,0,0,0,0,-(100*y(11)*cos(y(40) - y(34) + pi/2))/21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,-5*cos(x(6) - y(35)),0,0,0,0,0,0,-(50*sin(y(42) - y(35) + pi/2))/7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(50*y(13)*cos(y(42) - y(35) + pi/2))/7 - 5*y(6)*sin(x(6) - y(35)),0,0,0,0,0,0,-(50*y(13)*cos(y(42) - y(35) + pi/2))/7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,(36054127374310187933793842261205*y(7))/633825300114114700748351602688 + (1080098799151317*sin(y(36) - 8233120738885827/4503599627370496))/212205744160768 - (7253444124664411*y(8)*sin(y(37) - y(36) + 2044380892000077/1125899906842624))/299067162755072,-(7253444124664411*y(7)*sin(y(37) - y(36) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1080098799151317*y(7)*cos(y(36) - 8233120738885827/4503599627370496))/212205744160768 + (7253444124664411*y(7)*y(8)*cos(y(37) - y(36) + 2044380892000077/1125899906842624))/299067162755072,-(7253444124664411*y(7)*y(8)*cos(y(37) - y(36) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,-(7253444124664411*y(8)*sin(y(36) - y(37) + 2044380892000077/1125899906842624))/299067162755072,(8893479546722234967172642272747*y(8))/79228162514264337593543950336 - (20*13^(1/2)*sin(y(31) - y(37) + 8602275844053237/4503599627370496))/13 - (7253444124664411*y(7)*sin(y(36) - y(37) + 2044380892000077/1125899906842624))/299067162755072 - (7253444124664411*y(9)*sin(y(38) - y(37) + 2044380892000077/1125899906842624))/299067162755072 - (50*y(13)*sin(y(42) - y(37) + pi/2))/13,-(7253444124664411*y(8)*sin(y(38) - y(37) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,-(50*y(8)*sin(y(42) - y(37) + pi/2))/13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(20*13^(1/2)*y(8)*cos(y(31) - y(37) + 8602275844053237/4503599627370496))/13,0,0,0,0,-(7253444124664411*y(7)*y(8)*cos(y(36) - y(37) + 2044380892000077/1125899906842624))/299067162755072,(50*y(8)*y(13)*cos(y(42) - y(37) + pi/2))/13 + (20*13^(1/2)*y(8)*cos(y(31) - y(37) + 8602275844053237/4503599627370496))/13 + (7253444124664411*y(7)*y(8)*cos(y(36) - y(37) + 2044380892000077/1125899906842624))/299067162755072 + (7253444124664411*y(8)*y(9)*cos(y(38) - y(37) + 2044380892000077/1125899906842624))/299067162755072,-(7253444124664411*y(8)*y(9)*cos(y(38) - y(37) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,-(50*y(8)*y(13)*cos(y(42) - y(37) + pi/2))/13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,-(7253444124664411*y(9)*sin(y(37) - y(38) + 2044380892000077/1125899906842624))/299067162755072,(26793489868449345715998164535849*y(9))/158456325028528675187087900672 - (7253444124664411*sin(y(33) - y(38) + 2044380892000077/1125899906842624))/299067162755072 - (5*10^(1/2)*sin(y(31) - y(38) + 8523273428915409/4503599627370496))/3 - (7253444124664411*y(8)*sin(y(37) - y(38) + 2044380892000077/1125899906842624))/299067162755072 - (7515385172590655*y(10)*sin(y(39) - y(38) + 8689997208970453/4503599627370496))/642114790621184 - (100*y(11)*sin(y(40) - y(38) + pi/2))/21 - (25*y(12)*sin(y(41) - y(38) + pi/2))/14 - 5*10^(1/2)*y(28)*sin(y(57) - y(38) + 8523273428915409/4503599627370496),-(7515385172590655*y(9)*sin(y(39) - y(38) + 8689997208970453/4503599627370496))/642114790621184,-(100*y(9)*sin(y(40) - y(38) + pi/2))/21,-(25*y(9)*sin(y(41) - y(38) + pi/2))/14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5*10^(1/2)*y(9)*sin(y(57) - y(38) + 8523273428915409/4503599627370496),0,0,-(5*10^(1/2)*y(9)*cos(y(31) - y(38) + 8523273428915409/4503599627370496))/3,0,-(7253444124664411*y(9)*cos(y(33) - y(38) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,-(7253444124664411*y(8)*y(9)*cos(y(37) - y(38) + 2044380892000077/1125899906842624))/299067162755072,(7253444124664411*y(9)*cos(y(33) - y(38) + 2044380892000077/1125899906842624))/299067162755072 + (7515385172590655*y(9)*y(10)*cos(y(39) - y(38) + 8689997208970453/4503599627370496))/642114790621184 + (100*y(9)*y(11)*cos(y(40) - y(38) + pi/2))/21 + (25*y(9)*y(12)*cos(y(41) - y(38) + pi/2))/14 + (5*10^(1/2)*y(9)*cos(y(31) - y(38) + 8523273428915409/4503599627370496))/3 + (7253444124664411*y(8)*y(9)*cos(y(37) - y(38) + 2044380892000077/1125899906842624))/299067162755072 + 5*10^(1/2)*y(9)*y(28)*cos(y(57) - y(38) + 8523273428915409/4503599627370496),-(7515385172590655*y(9)*y(10)*cos(y(39) - y(38) + 8689997208970453/4503599627370496))/642114790621184,-(100*y(9)*y(11)*cos(y(40) - y(38) + pi/2))/21,-(25*y(9)*y(12)*cos(y(41) - y(38) + pi/2))/14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5*10^(1/2)*y(9)*y(28)*cos(y(57) - y(38) + 8523273428915409/4503599627370496),0,0;...
0,0,0,0,0,0,0,0,-(7515385172590655*y(10)*sin(y(38) - y(39) + 8689997208970453/4503599627370496))/642114790621184,(45760908434189728983433132490973*y(10))/1267650600228229401496703205376 - (100*sin(y(32) - y(39) + 8852218891597467/4503599627370496))/13 - (7515385172590655*y(9)*sin(y(38) - y(39) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(100*y(10)*cos(y(32) - y(39) + 8852218891597467/4503599627370496))/13,0,0,0,0,0,-(7515385172590655*y(9)*y(10)*cos(y(38) - y(39) + 8689997208970453/4503599627370496))/642114790621184,(100*y(10)*cos(y(32) - y(39) + 8852218891597467/4503599627370496))/13 + (7515385172590655*y(9)*y(10)*cos(y(38) - y(39) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,-(100*y(11)*sin(y(38) - y(40) + pi/2))/21,0,(8600*y(11))/231 - (100*sin(y(34) - y(40) + pi/2))/21 - (100*y(9)*sin(y(38) - y(40) + pi/2))/21 - (100*y(12)*sin(y(41) - y(40) + pi/2))/11,-(100*y(11)*sin(y(41) - y(40) + pi/2))/11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(100*y(11)*cos(y(34) - y(40) + pi/2))/21,0,0,0,-(100*y(9)*y(11)*cos(y(38) - y(40) + pi/2))/21,0,(100*y(11)*cos(y(34) - y(40) + pi/2))/21 + (100*y(9)*y(11)*cos(y(38) - y(40) + pi/2))/21 + (100*y(11)*y(12)*cos(y(41) - y(40) + pi/2))/11,-(100*y(11)*y(12)*cos(y(41) - y(40) + pi/2))/11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,-(25*y(12)*sin(y(38) - y(41) + pi/2))/14,0,-(100*y(12)*sin(y(40) - y(41) + pi/2))/11,(27509243883613242727671944984963*y(12))/316912650057057350374175801344 - (2232968289173629*y(20)*sin(y(49) - y(41) + 8897708249867317/4503599627370496))/510173395288064 - (6698904867520887*y(21)*sin(y(50) - y(41) + 8897708249867317/4503599627370496))/510173395288064 - (3640031178846733*y(22)*sin(y(51) - y(41) + 282519739570767/140737488355328))/602532372021248 - (7515385172590655*y(17)*sin(y(46) - y(41) + 8689997208970453/4503599627370496))/642114790621184 - (25*y(9)*sin(y(38) - y(41) + pi/2))/14 - (100*y(11)*sin(y(40) - y(41) + pi/2))/11,0,0,0,0,-(7515385172590655*y(12)*sin(y(46) - y(41) + 8689997208970453/4503599627370496))/642114790621184,0,0,-(2232968289173629*y(12)*sin(y(49) - y(41) + 8897708249867317/4503599627370496))/510173395288064,-(6698904867520887*y(12)*sin(y(50) - y(41) + 8897708249867317/4503599627370496))/510173395288064,-(3640031178846733*y(12)*sin(y(51) - y(41) + 282519739570767/140737488355328))/602532372021248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(25*y(9)*y(12)*cos(y(38) - y(41) + pi/2))/14,0,-(100*y(11)*y(12)*cos(y(40) - y(41) + pi/2))/11,(7515385172590655*y(12)*y(17)*cos(y(46) - y(41) + 8689997208970453/4503599627370496))/642114790621184 + (25*y(9)*y(12)*cos(y(38) - y(41) + pi/2))/14 + (100*y(11)*y(12)*cos(y(40) - y(41) + pi/2))/11 + (2232968289173629*y(12)*y(20)*cos(y(49) - y(41) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(12)*y(21)*cos(y(50) - y(41) + 8897708249867317/4503599627370496))/510173395288064 + (3640031178846733*y(12)*y(22)*cos(y(51) - y(41) + 282519739570767/140737488355328))/602532372021248,0,0,0,0,-(7515385172590655*y(12)*y(17)*cos(y(46) - y(41) + 8689997208970453/4503599627370496))/642114790621184,0,0,-(2232968289173629*y(12)*y(20)*cos(y(49) - y(41) + 8897708249867317/4503599627370496))/510173395288064,-(6698904867520887*y(12)*y(21)*cos(y(50) - y(41) + 8897708249867317/4503599627370496))/510173395288064,-(3640031178846733*y(12)*y(22)*cos(y(51) - y(41) + 282519739570767/140737488355328))/602532372021248,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,-(50*y(13)*sin(y(37) - y(42) + pi/2))/13,0,0,0,0,(15389943554005305017531922212771*y(13))/316912650057057350374175801344 - (50*sin(y(35) - y(42) + pi/2))/7 - (1623409463678185*y(15)*sin(y(44) - y(42) + 2324687979259385/1125899906842624))/239693534855168 - (50*y(8)*sin(y(37) - y(42) + pi/2))/13 - (1205708629017223*y(16)*sin(y(45) - y(42) + 1122325317024113/562949953421312))/264432546480128 - (10*205^(1/2)*y(14)*sin(y(43) - y(42) + 2255407312240005/1125899906842624))/41,-(10*205^(1/2)*y(13)*sin(y(43) - y(42) + 2255407312240005/1125899906842624))/41,-(1623409463678185*y(13)*sin(y(44) - y(42) + 2324687979259385/1125899906842624))/239693534855168,-(1205708629017223*y(13)*sin(y(45) - y(42) + 1122325317024113/562949953421312))/264432546480128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(50*y(13)*cos(y(35) - y(42) + pi/2))/7,0,-(50*y(8)*y(13)*cos(y(37) - y(42) + pi/2))/13,0,0,0,0,(50*y(13)*cos(y(35) - y(42) + pi/2))/7 + (1623409463678185*y(13)*y(15)*cos(y(44) - y(42) + 2324687979259385/1125899906842624))/239693534855168 + (50*y(8)*y(13)*cos(y(37) - y(42) + pi/2))/13 + (1205708629017223*y(13)*y(16)*cos(y(45) - y(42) + 1122325317024113/562949953421312))/264432546480128 + (10*205^(1/2)*y(13)*y(14)*cos(y(43) - y(42) + 2255407312240005/1125899906842624))/41,-(10*205^(1/2)*y(13)*y(14)*cos(y(43) - y(42) + 2255407312240005/1125899906842624))/41,-(1623409463678185*y(13)*y(15)*cos(y(44) - y(42) + 2324687979259385/1125899906842624))/239693534855168,-(1205708629017223*y(13)*y(16)*cos(y(45) - y(42) + 1122325317024113/562949953421312))/264432546480128,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,-(10*205^(1/2)*y(14)*sin(y(42) - y(43) + 2255407312240005/1125899906842624))/41,(27549470941059811506447672405085*y(14))/2535301200456458802993406410752 - (6538166178797637*y(15)*sin(y(44) - y(43) + 5412825937115007/2251799813685248))/1943936557907968 - (10*205^(1/2)*y(13)*sin(y(42) - y(43) + 2255407312240005/1125899906842624))/41,-(6538166178797637*y(14)*sin(y(44) - y(43) + 5412825937115007/2251799813685248))/1943936557907968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(10*205^(1/2)*y(13)*y(14)*cos(y(42) - y(43) + 2255407312240005/1125899906842624))/41,(6538166178797637*y(14)*y(15)*cos(y(44) - y(43) + 5412825937115007/2251799813685248))/1943936557907968 + (10*205^(1/2)*y(13)*y(14)*cos(y(42) - y(43) + 2255407312240005/1125899906842624))/41,-(6538166178797637*y(14)*y(15)*cos(y(44) - y(43) + 5412825937115007/2251799813685248))/1943936557907968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,-(1623409463678185*y(15)*sin(y(42) - y(44) + 2324687979259385/1125899906842624))/239693534855168,-(6538166178797637*y(15)*sin(y(43) - y(44) + 5412825937115007/2251799813685248))/1943936557907968,(628362907618961925996976835915*y(15))/19807040628566084398385987584 - (1623409463678185*y(13)*sin(y(42) - y(44) + 2324687979259385/1125899906842624))/239693534855168 - (6538166178797637*y(14)*sin(y(43) - y(44) + 5412825937115007/2251799813685248))/1943936557907968 - (20*5^(1/2)*y(18)*sin(y(47) - y(44) + 2290580237788923/1125899906842624))/11 - 2*5^(1/2)*y(23)*sin(y(52) - y(44) + 2290580237788923/1125899906842624),0,0,-(20*5^(1/2)*y(15)*sin(y(47) - y(44) + 2290580237788923/1125899906842624))/11,0,0,0,0,-2*5^(1/2)*y(15)*sin(y(52) - y(44) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(1623409463678185*y(13)*y(15)*cos(y(42) - y(44) + 2324687979259385/1125899906842624))/239693534855168,-(6538166178797637*y(14)*y(15)*cos(y(43) - y(44) + 5412825937115007/2251799813685248))/1943936557907968,(1623409463678185*y(13)*y(15)*cos(y(42) - y(44) + 2324687979259385/1125899906842624))/239693534855168 + (6538166178797637*y(14)*y(15)*cos(y(43) - y(44) + 5412825937115007/2251799813685248))/1943936557907968 + (20*5^(1/2)*y(15)*y(18)*cos(y(47) - y(44) + 2290580237788923/1125899906842624))/11 + 2*5^(1/2)*y(15)*y(23)*cos(y(52) - y(44) + 2290580237788923/1125899906842624),0,0,-(20*5^(1/2)*y(15)*y(18)*cos(y(47) - y(44) + 2290580237788923/1125899906842624))/11,0,0,0,0,-2*5^(1/2)*y(15)*y(23)*cos(y(52) - y(44) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,-(1205708629017223*y(16)*sin(y(42) - y(45) + 1122325317024113/562949953421312))/264432546480128,0,0,(21876080652978590974019860977365*y(16))/1267650600228229401496703205376 - (1205708629017223*y(13)*sin(y(42) - y(45) + 1122325317024113/562949953421312))/264432546480128 - (20*17^(1/2)*y(17)*sin(y(46) - y(45) + 4434511644915255/2251799813685248))/17,-(20*17^(1/2)*y(16)*sin(y(46) - y(45) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(1205708629017223*y(13)*y(16)*cos(y(42) - y(45) + 1122325317024113/562949953421312))/264432546480128,0,0,(1205708629017223*y(13)*y(16)*cos(y(42) - y(45) + 1122325317024113/562949953421312))/264432546480128 + (20*17^(1/2)*y(16)*y(17)*cos(y(46) - y(45) + 4434511644915255/2251799813685248))/17,-(20*17^(1/2)*y(16)*y(17)*cos(y(46) - y(45) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,-(7515385172590655*y(17)*sin(y(41) - y(46) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,-(20*17^(1/2)*y(17)*sin(y(45) - y(46) + 4434511644915255/2251799813685248))/17,(2788714808498407049336404071499*y(17))/90369622867832760067636068352 - (7515385172590655*y(12)*sin(y(41) - y(46) + 8689997208970453/4503599627370496))/642114790621184 - (20*17^(1/2)*y(16)*sin(y(45) - y(46) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(7515385172590655*y(12)*y(17)*cos(y(41) - y(46) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,-(20*17^(1/2)*y(16)*y(17)*cos(y(45) - y(46) + 4434511644915255/2251799813685248))/17,(7515385172590655*y(12)*y(17)*cos(y(41) - y(46) + 8689997208970453/4503599627370496))/642114790621184 + (20*17^(1/2)*y(16)*y(17)*cos(y(45) - y(46) + 4434511644915255/2251799813685248))/17,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(20*5^(1/2)*y(18)*sin(y(44) - y(47) + 2290580237788923/1125899906842624))/11,0,0,(699730218471464325*62074^(1/2)*y(18))/8736138852168630272 - (20*205^(1/2)*y(19)*sin(y(48) - y(47) + 2255407312240005/1125899906842624))/41 - (20*5^(1/2)*y(15)*sin(y(44) - y(47) + 2290580237788923/1125899906842624))/11,-(20*205^(1/2)*y(18)*sin(y(48) - y(47) + 2255407312240005/1125899906842624))/41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(20*5^(1/2)*y(15)*y(18)*cos(y(44) - y(47) + 2290580237788923/1125899906842624))/11,0,0,(20*5^(1/2)*y(15)*y(18)*cos(y(44) - y(47) + 2290580237788923/1125899906842624))/11 + (20*205^(1/2)*y(18)*y(19)*cos(y(48) - y(47) + 2255407312240005/1125899906842624))/41,-(20*205^(1/2)*y(18)*y(19)*cos(y(48) - y(47) + 2255407312240005/1125899906842624))/41,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(20*205^(1/2)*y(19)*sin(y(47) - y(48) + 2255407312240005/1125899906842624))/41,(2917248910743895924685671344483*y(19))/79228162514264337593543950336 - (6698904867520887*y(20)*sin(y(49) - y(48) + 8897708249867317/4503599627370496))/510173395288064 - (20*205^(1/2)*y(18)*sin(y(47) - y(48) + 2255407312240005/1125899906842624))/41,-(6698904867520887*y(19)*sin(y(49) - y(48) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(20*205^(1/2)*y(18)*y(19)*cos(y(47) - y(48) + 2255407312240005/1125899906842624))/41,(6698904867520887*y(19)*y(20)*cos(y(49) - y(48) + 8897708249867317/4503599627370496))/510173395288064 + (20*205^(1/2)*y(18)*y(19)*cos(y(47) - y(48) + 2255407312240005/1125899906842624))/41,-(6698904867520887*y(19)*y(20)*cos(y(49) - y(48) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,-(2232968289173629*y(20)*sin(y(41) - y(49) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,-(6698904867520887*y(20)*sin(y(48) - y(49) + 8897708249867317/4503599627370496))/510173395288064,(15630778024215403*58^(1/2)*y(20))/3698757115838464 - (6698904867520887*y(19)*sin(y(48) - y(49) + 8897708249867317/4503599627370496))/510173395288064 - (2232968289173629*y(12)*sin(y(41) - y(49) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(2232968289173629*y(12)*y(20)*cos(y(41) - y(49) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,-(6698904867520887*y(19)*y(20)*cos(y(48) - y(49) + 8897708249867317/4503599627370496))/510173395288064,(2232968289173629*y(12)*y(20)*cos(y(41) - y(49) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(19)*y(20)*cos(y(48) - y(49) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,-(6698904867520887*y(21)*sin(y(41) - y(50) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,(556918488274405473*28130^(1/2)*y(21))/896948600590827520 - (6698904867520887*y(12)*sin(y(41) - y(50) + 8897708249867317/4503599627370496))/510173395288064 - 20*5^(1/2)*y(22)*sin(y(51) - y(50) + 2290580237788923/1125899906842624),-20*5^(1/2)*y(21)*sin(y(51) - y(50) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(6698904867520887*y(12)*y(21)*cos(y(41) - y(50) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,(6698904867520887*y(12)*y(21)*cos(y(41) - y(50) + 8897708249867317/4503599627370496))/510173395288064 + 20*5^(1/2)*y(21)*y(22)*cos(y(51) - y(50) + 2290580237788923/1125899906842624),-20*5^(1/2)*y(21)*y(22)*cos(y(51) - y(50) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,-(3640031178846733*y(22)*sin(y(41) - y(51) + 282519739570767/140737488355328))/602532372021248,0,0,0,0,0,0,0,0,-20*5^(1/2)*y(22)*sin(y(50) - y(51) + 2290580237788923/1125899906842624),(31260648153859533831794591338245*y(22))/316912650057057350374175801344 - (3640031178846733*y(12)*sin(y(41) - y(51) + 282519739570767/140737488355328))/602532372021248 - (50*13^(1/2)*y(24)*sin(y(53) - y(51) + 2430591514564537/1125899906842624))/39 - 20*5^(1/2)*y(21)*sin(y(50) - y(51) + 2290580237788923/1125899906842624),0,-(50*13^(1/2)*y(22)*sin(y(53) - y(51) + 2430591514564537/1125899906842624))/39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(3640031178846733*y(12)*y(22)*cos(y(41) - y(51) + 282519739570767/140737488355328))/602532372021248,0,0,0,0,0,0,0,0,-20*5^(1/2)*y(21)*y(22)*cos(y(50) - y(51) + 2290580237788923/1125899906842624),(3640031178846733*y(12)*y(22)*cos(y(41) - y(51) + 282519739570767/140737488355328))/602532372021248 + 20*5^(1/2)*y(21)*y(22)*cos(y(50) - y(51) + 2290580237788923/1125899906842624) + (50*13^(1/2)*y(22)*y(24)*cos(y(53) - y(51) + 2430591514564537/1125899906842624))/39,0,-(50*13^(1/2)*y(22)*y(24)*cos(y(53) - y(51) + 2430591514564537/1125899906842624))/39,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2*5^(1/2)*y(23)*sin(y(44) - y(52) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,(31156474908734447991762725476005*y(23))/2223340310556542973718827106304 - (1647433903085293*y(24)*sin(y(53) - y(52) + 568444252306723/281474976710656))/493680720871424 - 2*5^(1/2)*y(15)*sin(y(44) - y(52) + 2290580237788923/1125899906842624),-(1647433903085293*y(23)*sin(y(53) - y(52) + 568444252306723/281474976710656))/493680720871424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2*5^(1/2)*y(15)*y(23)*cos(y(44) - y(52) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,(1647433903085293*y(23)*y(24)*cos(y(53) - y(52) + 568444252306723/281474976710656))/493680720871424 + 2*5^(1/2)*y(15)*y(23)*cos(y(44) - y(52) + 2290580237788923/1125899906842624),-(1647433903085293*y(23)*y(24)*cos(y(53) - y(52) + 568444252306723/281474976710656))/493680720871424,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(50*13^(1/2)*y(24)*sin(y(51) - y(53) + 2430591514564537/1125899906842624))/39,-(1647433903085293*y(24)*sin(y(52) - y(53) + 568444252306723/281474976710656))/493680720871424,(46285966862756577434135239133979*y(24))/2535301200456458802993406410752 - (1647433903085293*y(23)*sin(y(52) - y(53) + 568444252306723/281474976710656))/493680720871424 - (10*58^(1/2)*y(25)*sin(y(54) - y(53) + 2356733413111017/1125899906842624))/29 - (50*13^(1/2)*y(22)*sin(y(51) - y(53) + 2430591514564537/1125899906842624))/39,-(10*58^(1/2)*y(24)*sin(y(54) - y(53) + 2356733413111017/1125899906842624))/29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(50*13^(1/2)*y(22)*y(24)*cos(y(51) - y(53) + 2430591514564537/1125899906842624))/39,-(1647433903085293*y(23)*y(24)*cos(y(52) - y(53) + 568444252306723/281474976710656))/493680720871424,(1647433903085293*y(23)*y(24)*cos(y(52) - y(53) + 568444252306723/281474976710656))/493680720871424 + (10*58^(1/2)*y(24)*y(25)*cos(y(54) - y(53) + 2356733413111017/1125899906842624))/29 + (50*13^(1/2)*y(22)*y(24)*cos(y(51) - y(53) + 2430591514564537/1125899906842624))/39,-(10*58^(1/2)*y(24)*y(25)*cos(y(54) - y(53) + 2356733413111017/1125899906842624))/29,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(10*58^(1/2)*y(25)*sin(y(53) - y(54) + 2356733413111017/1125899906842624))/29,(39799933688449920596306221965699*y(25))/2535301200456458802993406410752 - (2500633680081245*y(26)*sin(y(55) - y(54) + 4847452712624107/2251799813685248))/1137444778934272 - (5213123097044311*y(27)*sin(y(56) - y(54) + 4623642223846489/2251799813685248))/1235851069620224 - (10*58^(1/2)*y(24)*sin(y(53) - y(54) + 2356733413111017/1125899906842624))/29,-(2500633680081245*y(25)*sin(y(55) - y(54) + 4847452712624107/2251799813685248))/1137444778934272,-(5213123097044311*y(25)*sin(y(56) - y(54) + 4623642223846489/2251799813685248))/1235851069620224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(10*58^(1/2)*y(24)*y(25)*cos(y(53) - y(54) + 2356733413111017/1125899906842624))/29,(2500633680081245*y(25)*y(26)*cos(y(55) - y(54) + 4847452712624107/2251799813685248))/1137444778934272 + (5213123097044311*y(25)*y(27)*cos(y(56) - y(54) + 4623642223846489/2251799813685248))/1235851069620224 + (10*58^(1/2)*y(24)*y(25)*cos(y(53) - y(54) + 2356733413111017/1125899906842624))/29,-(2500633680081245*y(25)*y(26)*cos(y(55) - y(54) + 4847452712624107/2251799813685248))/1137444778934272,-(5213123097044311*y(25)*y(27)*cos(y(56) - y(54) + 4623642223846489/2251799813685248))/1235851069620224,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(2500633680081245*y(26)*sin(y(54) - y(55) + 4847452712624107/2251799813685248))/1137444778934272,(47512039921543655*2069^(1/2)*y(26))/588343311903752192 - (2500633680081245*y(25)*sin(y(54) - y(55) + 4847452712624107/2251799813685248))/1137444778934272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(2500633680081245*y(25)*y(26)*cos(y(54) - y(55) + 4847452712624107/2251799813685248))/1137444778934272,(2500633680081245*y(25)*y(26)*cos(y(54) - y(55) + 4847452712624107/2251799813685248))/1137444778934272,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(5213123097044311*y(27)*sin(y(54) - y(56) + 4623642223846489/2251799813685248))/1235851069620224,0,(47676643620424818364601280963249*y(27))/2535301200456458802993406410752 - (25*y(30)*sin(y(59) - y(56) + 580050586498261/281474976710656))/17 - (5213123097044311*y(25)*sin(y(54) - y(56) + 4623642223846489/2251799813685248))/1235851069620224 - (5213123097044311*y(29)*sin(y(58) - y(56) + 4623642223846489/2251799813685248))/2471702139240448 - (5*y(28)*sin(y(57) - y(56) + pi/2))/2,-(5*y(27)*sin(y(57) - y(56) + pi/2))/2,-(5213123097044311*y(27)*sin(y(58) - y(56) + 4623642223846489/2251799813685248))/2471702139240448,-(25*y(27)*sin(y(59) - y(56) + 580050586498261/281474976710656))/17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(5213123097044311*y(25)*y(27)*cos(y(54) - y(56) + 4623642223846489/2251799813685248))/1235851069620224,0,(5*y(27)*y(28)*cos(y(57) - y(56) + pi/2))/2 + (25*y(27)*y(30)*cos(y(59) - y(56) + 580050586498261/281474976710656))/17 + (5213123097044311*y(25)*y(27)*cos(y(54) - y(56) + 4623642223846489/2251799813685248))/1235851069620224 + (5213123097044311*y(27)*y(29)*cos(y(58) - y(56) + 4623642223846489/2251799813685248))/2471702139240448,-(5*y(27)*y(28)*cos(y(57) - y(56) + pi/2))/2,-(5213123097044311*y(27)*y(29)*cos(y(58) - y(56) + 4623642223846489/2251799813685248))/2471702139240448,-(25*y(27)*y(30)*cos(y(59) - y(56) + 580050586498261/281474976710656))/17;...
0,0,0,0,0,0,0,0,-5*10^(1/2)*y(28)*sin(y(38) - y(57) + 8523273428915409/4503599627370496),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(5*y(28)*sin(y(56) - y(57) + pi/2))/2,(3497472719401478125379237889855*y(28))/79228162514264337593543950336 - (4591695361637043*sin(y(33) - y(57) + 4193421231516781/2251799813685248))/958774139420672 - (5*y(27)*sin(y(56) - y(57) + pi/2))/2 - 5*10^(1/2)*y(9)*sin(y(38) - y(57) + 8523273428915409/4503599627370496),0,0,0,0,-(4591695361637043*y(28)*cos(y(33) - y(57) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,0,-5*10^(1/2)*y(9)*y(28)*cos(y(38) - y(57) + 8523273428915409/4503599627370496),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(5*y(27)*y(28)*cos(y(56) - y(57) + pi/2))/2,(4591695361637043*y(28)*cos(y(33) - y(57) + 4193421231516781/2251799813685248))/958774139420672 + (5*y(27)*y(28)*cos(y(56) - y(57) + pi/2))/2 + 5*10^(1/2)*y(9)*y(28)*cos(y(38) - y(57) + 8523273428915409/4503599627370496),0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(5213123097044311*y(29)*sin(y(56) - y(58) + 4623642223846489/2251799813685248))/2471702139240448,0,(18246213924648466409733224887717*y(29))/2535301200456458802993406410752 - (100*y(30)*sin(y(59) - y(58) + 580050586498261/281474976710656))/51 - (5213123097044311*y(27)*sin(y(56) - y(58) + 4623642223846489/2251799813685248))/2471702139240448,-(100*y(29)*sin(y(59) - y(58) + 580050586498261/281474976710656))/51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(5213123097044311*y(27)*y(29)*cos(y(56) - y(58) + 4623642223846489/2251799813685248))/2471702139240448,0,(100*y(29)*y(30)*cos(y(59) - y(58) + 580050586498261/281474976710656))/51 + (5213123097044311*y(27)*y(29)*cos(y(56) - y(58) + 4623642223846489/2251799813685248))/2471702139240448,-(100*y(29)*y(30)*cos(y(59) - y(58) + 580050586498261/281474976710656))/51;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(25*y(30)*sin(y(56) - y(59) + 580050586498261/281474976710656))/17,0,-(100*y(30)*sin(y(58) - y(59) + 580050586498261/281474976710656))/51,(1750*y(30))/289 - (25*y(27)*sin(y(56) - y(59) + 580050586498261/281474976710656))/17 - (100*y(29)*sin(y(58) - y(59) + 580050586498261/281474976710656))/51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(25*y(27)*y(30)*cos(y(56) - y(59) + 580050586498261/281474976710656))/17,0,-(100*y(29)*y(30)*cos(y(58) - y(59) + 580050586498261/281474976710656))/51,(25*y(27)*y(30)*cos(y(56) - y(59) + 580050586498261/281474976710656))/17 + (100*y(29)*y(30)*cos(y(58) - y(59) + 580050586498261/281474976710656))/51];

