function Hf=hessianTensorInt_tank6paramEq(x,u,p)



 Hf{1} = interval(sparse(7,7),sparse(7,7));

Hf{1}(1,1) = (3*2^(1/2)*109^(1/2)*p(1))/(40*x(1)^(3/2));


 Hf{2} = interval(sparse(7,7),sparse(7,7));

Hf{2}(1,1) = -(3*2^(1/2)*109^(1/2)*p(1))/(40*x(1)^(3/2));
Hf{2}(2,2) = (3*2^(1/2)*109^(1/2)*p(1))/(40*x(2)^(3/2));


 Hf{3} = interval(sparse(7,7),sparse(7,7));

Hf{3}(2,2) = -(3*2^(1/2)*109^(1/2)*p(1))/(40*x(2)^(3/2));
Hf{3}(3,3) = (3*2^(1/2)*109^(1/2)*p(1))/(40*x(3)^(3/2));


 Hf{4} = interval(sparse(7,7),sparse(7,7));

Hf{4}(3,3) = -(3*2^(1/2)*109^(1/2)*p(1))/(40*x(3)^(3/2));
Hf{4}(4,4) = (3*2^(1/2)*109^(1/2)*p(1))/(40*x(4)^(3/2));


 Hf{5} = interval(sparse(7,7),sparse(7,7));

Hf{5}(4,4) = -(3*2^(1/2)*109^(1/2)*p(1))/(40*x(4)^(3/2));
Hf{5}(5,5) = (3*2^(1/2)*109^(1/2)*p(1))/(40*x(5)^(3/2));


 Hf{6} = interval(sparse(7,7),sparse(7,7));

Hf{6}(5,5) = -(3*2^(1/2)*109^(1/2)*p(1))/(40*x(5)^(3/2));
Hf{6}(6,6) = (3*2^(1/2)*109^(1/2)*p(1))/(40*x(6)^(3/2));

end