function func = generated_coupledVanDerPol1_1_timeScaled(in1,u1,p1)
%GENERATED_COUPLEDVANDERPOL1_1_TIMESCALED
%    FUNC = GENERATED_COUPLEDVANDERPOL1_1_TIMESCALED(IN1,U1,P1)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    11-May-2020 09:59:11

x1 = in1(1,:);
x2 = in1(2,:);
x3 = in1(3,:);
x4 = in1(4,:);
t2 = 1.0./p1;
t3 = x1+x3-1.2e1./5.0;
func = [t2.*t3.*x2;-t2.*t3.*(x1.*2.0-x3+x2.*(x1.^2-1.0));t2.*t3.*x4;-t2.*t3.*(-x1+x3.*2.0+x4.*(x3.^2-1.0))];
